@import "./color.less";
.sm-menu {
  color: #48465b;
  display: inline-block;
  font-size: @font-size;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
  .chid-nav {
    display: block;
    position: relative;
    padding: 0;
    border: 0;
    margin: 0px;
    background-color: #fff;
    left: auto;
    border-radius: 0 4px 4px;
    min-width: @offset;
    text-align: left;
    & > li {
      position: relative;
      color: #777;
      font-weight: 400;
      vertical-align: middle;
      list-style: none;
      cursor: pointer;
      & > div {
        display: flex;
        font-weight: 400;
        & > a {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: @padding @padding*2;
          width: 100%;
        }
        & > div.chid-nav-wrap {
          border-radius: 4px;
          padding: 0;
          position: absolute;
          top: -1000px;
          opacity: 0;
          z-index: 1000;
          transition: transform 0.2s ease-out, opacity 0.2s ease-out;
          box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
          background: #fff;
        }
      }
      &.active {
        background-color: #f5f6fc;
        color: @primary-color;
      }
      &:hover,
      &.hover {
        background-color: #f5f6fc;
        color: @primary-color;
        & > div > div.chid-nav-wrap {
          display: block;
          position: absolute;
          top: auto;
          opacity: 1;
          // left: @offset;
          // // margin-top: 18px;
          // transform: translate3d(0, 0px, 0);
          & > span {
            color: @primary-color;
          }
          & > a {
            color: @primary-color;
          }
        }
      }
      & + li > div {
        border-top: 1px solid #f5f6fc;
      }
    }
  }
  &.left {
    .chid-nav {
      & > li {
        & > div > div.chid-nav-wrap {
          transition: transform 0.2s ease-out, opacity 0.2s ease-out;
          left: -10000px;
          transform: translate3d(-30px, 0px, 0);
        }
        &:hover,
        &.hover {
          & > div > div.chid-nav-wrap {
            transition: transform 0.2s ease-out, opacity 0.2s ease-out;
            left: @offset;
            transform: translate3d(0px, 0px, 0);
          }
        }
      }
    }
  }
  &.right {
    .chid-nav {
      & > li {
        & > div > div.chid-nav-wrap {
          transition: transform 0.2s ease-out, opacity 0.2s ease-out;
          right: -10000px;
          transform: translate3d(30px, 0px, 0);
        }
        &:hover,
        &.hover {
          & > div > div.chid-nav-wrap {
            transition: transform 0.2s ease-out, opacity 0.2s ease-out;
            right: @offset;
            transform: translate3d(0px, 0px, 0);
          }
        }
      }
    }
  }
}
